NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyATTJw5M3xBavnZlKVDggm3vaqz5AI44to
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=anmol-ctf.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=anmol-ctf
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=anmol-ctf.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGE_SENDER_ID=191461700875
NEXT_PUBLIC_FIREBASE_APPID=1:191461700875:web:dd2bfd94fe9fe18cdf9e0e